<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
  <div class="project">
    <!-- start of naaaaaav -->
    <nav>
      <div class="nav-title flex">
        <p>Elzero</p>
        <div class="border-circle"></div>
      </div>
      <ul>
        <li>
          <a href="index.html" class="flex">
            <div>
              <i class="fa-regular fa-chart-bar " style="color: black;"></i>
            </div>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="settings.html" class="flex" >
            <div>
              <i class="fa-solid fa-gear " style="color: black;"></i>
            </div>
            <p>Settings</p>
          </a>
        </li>
        <li>
          <a href="profile.html" class="flex" >
            <div>
              <i class="fa-regular fa-user " style="color: black;"></i>
            </div>
            <p>Profile</p>
          </a>
        </li>
        <li class="active">
          <a href="projects.html" class="flex" >
            <div>
              <i class="fa-solid fa-diagram-project " style="color: black;"></i>
            </div>
            <p>Projects</p>
          </a>
        </li>
        <li>
          <a href="courses.html" class="flex" >
            <div>
              <i class="fa-solid fa-graduation-cap " style="color: black;"></i>
            </div>
            <p>Courses</p>
          </a>
        </li>
        <li>
          <a href="freinds.html" class="flex" >
            <div>
              <i class="fa-regular fa-circle-user " style="color: black;"></i>
            </div>
            <p>Freinds</p>
          </a>
        </li>
        <li>
          <a href="files.html" class="flex" >
            <div>
              <i class="fa-regular fa-file" style="color: black;"></i>
            </div>
            <p>Files</p>
          </a>
        </li>
        <li>
          <a href="plans.html" class="flex" >
            <div>
              <i class="fa-regular fa-credit-card " style="color: black;"></i>
            </div>
            <p>Plans</p>
          </a>
        </li>
      </ul>
    </nav>



    <div class="container">
      <header class="flex">
        <label for="search" class="flex">
          <i class="fa-solid fa-magnifying-glass" style="color: rgba(0, 0, 0, 0.658);"></i>
          <input type="search" id="search" placeholder="Type A Keyword">
        </label>
        <div class="header-data flex">
          <div>
            <i class="fa-regular fa-bell fa-lg" style="color: black;">
              <div></div>
            </i> 
          </div>
          <img src="./imgs/avatar.png" alt="">
        </div>
      </header>


      <div class="dashboard-content">
        <div class="title flex">
          <p>Projects</p>
          <div></div>
        </div>
        <div class="content-icons">
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Elzero Dashboard</h2>
                <p class="lite">Elzero Dashboard Project Design And Programming And Hosting</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
                <img src="./imgs/team-04.png" alt="">
                <img src="./imgs/team-05.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Programming</span>
                <span class="icon">Design</span>
                <span class="icon">Hosting</span>
                <span class="icon">Marketing</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 2500</p>
              </div>
            </div>
          </div>
  
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Academy Portal</h2>
                <p class="lite">Academy Portal Project Design And Programming</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Programming</span>
                <span class="icon">Design</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 1800</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Chatting Application</h2>
                <p class="lite">Chatting Application Project Design</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Design</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 950</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Ahmed Dashboard</h2>
                <p class="lite">Ahmed Dashboard Project Design And Programming And Hosting</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
                <img src="./imgs/team-04.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Programming</span>
                <span class="icon">Design</span>
                <span class="icon">Hosting</span>
                <span class="icon">Marketing</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 1700</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Ahmed Portal</h2>
                <p class="lite">Ahmed Portal Project Design And Programming</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Programming</span>
                <span class="icon">Design</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 850</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Mohamed Application</h2>
                <p class="lite">Mohamed Application Project Design</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Design</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 950</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Mohamed Dashboard</h2>
                <p class="lite">Mohamed Dashboard Project Design And Programming And Hosting</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
                <img src="./imgs/team-04.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Programming</span>
                <span class="icon">Design</span>
                <span class="icon">Hosting</span>
                <span class="icon">Marketing</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 1950</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Mohamed Portal</h2>
                <p class="lite">Mohamed Portal Project Design And Programmingg</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Programming</span>
                <span class="icon">Design</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 1650</p>
              </div>
            </div>
          </div>
          <div class="project-icon border-radius">
            <div class="welcome flex">
              <div class="welcome-data">
                <h2>Ahmed Application</h2>
                <p class="lite">Ahmed Application Project Design</p>
              </div>
            </div>
            <div class="proj-date lite">15/10/2021</div>
            <div class="proj-collection">
              <div class="proj-imgs flex">
                <img src="./imgs/team-01.png" alt="">
                <img src="./imgs/team-02.png" alt="">
                <img src="./imgs/team-03.png" alt="">
              </div>
              <div class="icons flex">
                <span class="icon">Design</span>
              </div>
              <div class="percentage-price flex">
                <div class="percentage"></div>
                <p class="lite">$ 950</p>
              </div>
            </div>
          </div>

        </div>


      </div>

    </div>



</body>
</html>